<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Press_Agency_System.BundleConfig">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.FilterConfig">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.RouteConfig">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Startup">
    <Position X="3.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAABAAAAAQEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.MvcApplication">
    <Position X="2.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Controllers.AccountController">
    <Position X="10.75" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Press_Agency_System.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Press_Agency_System.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="db" Type="Press_Agency_System.Models.ApplicationDbContext" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="1.94" />
        <Point X="10.583" Y="1.94" Type="JumpStart" />
        <Point X="10.417" Y="1.94" Type="JumpEnd" />
        <Point X="9" Y="1.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAQAgABAAEAEgEAAAABICIAAFAVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Controllers.HomeController">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Controllers.PostController">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAASARAAAAAAAAAAAIBAECAkACghEAAAABAQA=</HashCode>
      <FileName>Controllers\PostController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Migrations.InitialCreate" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105181209434_InitialCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Press_Agency_System.Migrations.AddMainTables" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105181327187_AddMainTables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Press_Agency_System.Migrations.modifyingTables" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Migrations\202105241313042_modifyingTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Migrations.updateColumnsforPostTable" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202106011335069_updateColumnsforPostTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Press_Agency_System.Migrations.Configuration">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.ExternalLoginConfirmationViewModel">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.ManageUserViewModel">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.LoginViewModel">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.RegisterViewModel">
    <Position X="11.25" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.ApplicationUser">
    <Position X="19.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.ApplicationDbContext">
    <Position X="4.5" Y="1.25" Width="4.5" />
    <AssociationLine Name="Posts" Type="Press_Agency_System.Models.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.564" />
        <Point X="10.5" Y="1.564" />
        <Point X="10.5" Y="0.518" />
        <Point X="16.25" Y="0.518" />
        <Point X="16.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SavedPosts" Type="Press_Agency_System.Models.SavedPosts" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.339" />
        <Point X="10.5" Y="2.339" />
        <Point X="10.5" Y="0.518" />
        <Point X="17.25" Y="0.518" />
        <Point X="17.25" Y="2.988" />
        <Point X="17.885" Y="2.988" Type="JumpStart" />
        <Point X="18.052" Y="2.988" Type="JumpEnd" />
        <Point X="18.417" Y="2.988" Type="JumpStart" />
        <Point X="18.583" Y="2.988" Type="JumpEnd" />
        <Point X="21.292" Y="2.988" Type="JumpStart" />
        <Point X="21.458" Y="2.988" Type="JumpEnd" />
        <Point X="22.323" Y="2.988" Type="JumpStart" />
        <Point X="22.49" Y="2.988" Type="JumpEnd" />
        <Point X="24.625" Y="2.988" />
        <Point X="24.625" Y="6.171" />
        <Point X="25.312" Y="6.171" />
        <Point X="25.312" Y="5.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IneractedPosts" Type="Press_Agency_System.Models.InteractedPosts" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.139" />
        <Point X="10.5" Y="2.139" />
        <Point X="10.5" Y="0.518" />
        <Point X="18.5" Y="0.518" />
        <Point X="18.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABAAAAAAAFAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="SavedPosts" />
      <Property Name="IneractedPosts" />
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.InteractedPosts">
    <Position X="17.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAgACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\InteractedPosts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.ModerationViewModel">
    <Position X="13.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModerationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.Post">
    <Position X="14.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAABAAEAAAAIgAAgAAAAAEAAAABAAAAAE=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.PostCategories">
    <Position X="4.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.PostDetailsViewModel">
    <Position X="12.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Models\PostDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allInteractions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.ProfileViewModel">
    <Position X="20.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Models\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="UserPosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.Questions">
    <Position X="20" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACABABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Questions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViwerUser" />
      <Property Name="EditorUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Press_Agency_System.Models.Roles">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Press_Agency_System.Models.SavedPosts">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SavedPosts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Entity.Migrations.DbMigration" Collapsed="true">
    <Position X="29.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Press_Agency_System.Models.PostState">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>